config/database.yml (before)
# SQLite. Versions 3.8.0 and up are supported.
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem "sqlite3"
#
# default: &default
#   adapter: sqlite3
#   pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
#   timeout: 5000

# development:
#   <<: *default
#   database: db/development.sqlite3

# # Warning: The database defined as "test" will be erased and
# # re-generated from your development database when you run "rake".
# # Do not set this db to the same as development or production.
# test:
#   <<: *default
#   database: db/test.sqlite3

# production:
#   <<: *default
#   database: db/production.sqlite3

default: &default
  adapter: mysql2
  encoding: utf8
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: <%= ENV['koshin'] %>
  password: <%= ENV['kosinpass'] %>
  host: quest-infra-web-db.cwlbsudd7qdb.ap-northeast-1.rds.amazonaws.com
  database: real_world

development:
  <<: *default
  database: real_world

test:
  <<: *default
  database: real_world

production:
  <<: *default
  database: real_world

config/database.yml (after)
# SQLite. Versions 3.8.0 and up are supported.
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem "sqlite3"
#
# default: &default
#   adapter: sqlite3
#   pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
#   timeout: 5000

# development:
#   <<: *default
#   database: db/development.sqlite3

# # Warning: The database defined as "test" will be erased and
# # re-generated from your development database when you run "rake".
# # Do not set this db to the same as development or production.
# test:
#   <<: *default
#   database: db/test.sqlite3

# production:
#   <<: *default
#   database: db/production.sqlite3

default: &default
  adapter: mysql2
  encoding: utf8
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: <%= ENV['real_world'] %>
  password: <%= ENV['pass'] %>
  host: quest-infra-web-db.cwlbsudd7qdb.ap-northeast-1.rds.amazonaws.com
  database: real_world

development:
  <<: *default
  database: real_world

test:
  <<: *default
  database: real_world

production:
  <<: *default
  database: real_world

config/database.yml (diff)
@@ -28,8 +28,8 @@ default: &default
   adapter: mysql2
   encoding: utf8
   pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
-  username: <%= ENV['koshin'] %>
-  password: <%= ENV['kosinpass'] %>
+  username: <%= ENV['real_world'] %>
+  password: <%= ENV['pass'] %>
   host: quest-infra-web-db.cwlbsudd7qdb.ap-northeast-1.rds.amazonaws.com
   database: real_world
